# User_Services

./: Dockerfile  pom.xml
src/main/java/com/user/: ServletInitializer.java  UserCrudServiceApplication.java
src/main/java/com/user/Binding/: UserForm.java
src/main/java/com/user/Config/: SwaggerConfig.java
src/main/java/com/user/Controller/: UserController.java
src/main/java/com/user/Entity/: UserAccount.java
src/main/java/com/user/Repository/: UserRepo.java
src/main/java/com/user/Service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/user/: UserCrudServiceApplicationTests.java
